#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 08 07:20:57 IST 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=TIBCOBusinessStudio-4.0
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:../../../eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.tibco.bw.branding.bwe.design.prod
osgi.splashPath=file\:../../../eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/com.tibco.bw.branding.bwe.design
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/BW6/eclipse-platform/bundlepool/1.0/
eclipse.application=org.eclipse.ui.ide.workbench
