<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tibco.esb</groupId>
	<artifactId>deployment</artifactId>
	<version>NA</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>tibco.esb</groupId>
							<artifactId>${app.name}</artifactId>
							<version>${app.version}</version>
							<type>ear</type>
							<outputDirectory>${ear.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
					<stripVersion>false</stripVersion>
					<stripClassifier>true</stripClassifier>
					<useBaseVersion>true</useBaseVersion>
					<!-- other configurations here -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>  
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots-tibco</id>
			<name>nexus-snapshots-tibco</name>
			<url>http://30.185.15.37:9111/content/repositories/snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>nexus-releases-tibco</id>
			<name>nexus-releases-tibco</name>
			<url>http://30.185.15.37:9111/content/repositories/releases</url>
		</repository>
	</repositories>
</project>